<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>MonteCarlo Pi</title>
        <script src="montecarlo.js" type="text/javascript"></script>
        <link rel="StyleSheet" href="blank.css" type="text/css">
        <link rel="StyleSheet" href="style.css" type="text/css">
    </head>
    <body onload="montecarlopi('drawingCanvas', 10000000)">
        <canvas id="drawingCanvas" width="200" height="200"></canvas>        
    </body>
</html>